{
  "name": "atomcraft-explorer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Browser explorer and production planner for the Atomcraft material and reaction data.",
  "license": "MIT",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "npm run build-data && npm run bundle",
    "build-data": "node tools/build-data.mjs",
    "bundle": "node tools/bundle.mjs",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "serve": "python3 -m http.server 8099",
    "test": "node tools/test-formula.mjs && node tools/test-plan.mjs && node tools/test-plan-ui.mjs && node tools/test-search.mjs && node tools/test-grouping.mjs && node tools/test-patterns.mjs && node tools/test-styles.mjs && node tools/test-locate.mjs && node tools/test-coverage.mjs && node tools/test-render.mjs && node tools/test-bundle.mjs",
    "locate": "node tools/locate-game.mjs",
    "pck-tools": "node tools/pck-tool.mjs",
    "audit": "node tools/audit-grouping.mjs",
    "extract-patterns": "node tools/extract-patterns.mjs"
  },
  "dependencies": {
    "@ciberus/find-steam-app": "^4.0.0",
    "find-itch-games": "^0.1.0"
  }
}
